sprite_buttons_up_w DW 02ch
sprite_buttons_up_h DW 02ch
sprite_buttons_up DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_1 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_2 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_3 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_4 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_5 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_6 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_7 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_8 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_9 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_a DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_b DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_c DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_d DB 00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,0fh,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_e DB 00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_f DB 00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_10 DB 00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h
sprite_buttons_up_line_11 DB 00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h
sprite_buttons_up_line_12 DB 00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,0fh,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h
sprite_buttons_up_line_13 DB 00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h
sprite_buttons_up_line_14 DB 00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,0fh,0fh,0fh,00h,00h,00h,0fh,0fh,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h
sprite_buttons_up_line_15 DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,0fh,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh
sprite_buttons_up_line_16 DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh
sprite_buttons_up_line_17 DB 00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h
sprite_buttons_up_line_18 DB 00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,0fh,0fh,0fh,00h,0fh,0fh,0fh,00h,00h,00h,0fh,0fh,0fh,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h
sprite_buttons_up_line_19 DB 00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h
sprite_buttons_up_line_1a DB 00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h
sprite_buttons_up_line_1b DB 00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h
sprite_buttons_up_line_1c DB 00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_1d DB 00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_1e DB 00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,0fh,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_1f DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_20 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_21 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_22 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_23 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_24 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_25 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_26 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_27 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_28 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_29 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_2a DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_up_line_2b DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
