sprite_buttons_esc_w DW 02ch
sprite_buttons_esc_h DW 02ch
sprite_buttons_esc DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_1 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_2 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_3 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_4 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_5 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_6 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_7 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_8 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_9 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_a DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_b DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_c DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_d DB 00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,0fh,00h,00h,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_e DB 00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_f DB 00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_10 DB 00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h
sprite_buttons_esc_line_11 DB 00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h
sprite_buttons_esc_line_12 DB 00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,0ah,0ah,0ah,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h
sprite_buttons_esc_line_13 DB 00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h
sprite_buttons_esc_line_14 DB 00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,0ah,00h,00h,00h,00h,00h,0ah,0ah,0ah,00h,00h,00h,0ah,0ah,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h
sprite_buttons_esc_line_15 DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,0ah,0ah,0ah,00h,00h,0ah,00h,00h,00h,00h,00h,0ah,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh
sprite_buttons_esc_line_16 DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,0ah,00h,00h,00h,00h,00h,0ah,0ah,00h,00h,0ah,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh
sprite_buttons_esc_line_17 DB 00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,0ah,00h,00h,00h,00h,00h,00h,00h,0ah,00h,0ah,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h
sprite_buttons_esc_line_18 DB 00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,0ah,0ah,0ah,0ah,00h,0ah,0ah,0ah,00h,00h,00h,0ah,0ah,0ah,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h
sprite_buttons_esc_line_19 DB 00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h
sprite_buttons_esc_line_1a DB 00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h
sprite_buttons_esc_line_1b DB 00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h
sprite_buttons_esc_line_1c DB 00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_1d DB 00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_1e DB 00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,0fh,00h,00h,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,0ah,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_1f DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_20 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_21 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_22 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_23 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_24 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_25 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_26 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_27 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_28 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_29 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_2a DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_esc_line_2b DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
