sprite_buttons_right_w DW 02ch
sprite_buttons_right_h DW 02ch
sprite_buttons_right DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_1 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_2 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_3 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_4 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_5 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_6 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_7 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_8 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_9 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_a DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_b DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_c DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_d DB 00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,0fh,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,0ah,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_e DB 00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_f DB 00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_10 DB 00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h
sprite_buttons_right_line_11 DB 00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h
sprite_buttons_right_line_12 DB 00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,0fh,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h
sprite_buttons_right_line_13 DB 00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h
sprite_buttons_right_line_14 DB 00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,0fh,0fh,0fh,00h,00h,00h,0fh,0fh,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h
sprite_buttons_right_line_15 DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,0fh,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah
sprite_buttons_right_line_16 DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah
sprite_buttons_right_line_17 DB 00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h
sprite_buttons_right_line_18 DB 00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,0fh,0fh,0fh,0fh,00h,0fh,0fh,0fh,00h,00h,00h,0fh,0fh,0fh,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h
sprite_buttons_right_line_19 DB 00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h
sprite_buttons_right_line_1a DB 00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h
sprite_buttons_right_line_1b DB 00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h
sprite_buttons_right_line_1c DB 00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_1d DB 00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0ah,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_1e DB 00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,0fh,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,0ah,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_1f DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_20 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_21 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_22 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_23 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_24 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_25 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_26 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_27 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_28 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_29 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_2a DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_buttons_right_line_2b DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
