sprite_discipline_bad_w DW 014h
sprite_discipline_bad_h DW 014h
sprite_discipline_bad DB 00h,00h,00h,00h,00h,00h,00h,0eh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_1 DB 00h,00h,00h,00h,00h,0eh,0eh,0ch,0eh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_2 DB 00h,00h,00h,0eh,0eh,0ch,0ch,0ch,0ch,0eh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_3 DB 00h,0eh,0eh,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0eh,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_4 DB 0eh,0eh,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0eh,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_5 DB 00h,00h,0eh,0eh,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0eh,00h,00h,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_6 DB 00h,00h,00h,00h,0eh,0eh,0ch,0ch,0ch,0ch,0eh,0eh,00h,00h,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_7 DB 00h,00h,00h,00h,00h,00h,0eh,0ch,0ch,0ch,0ch,0eh,00h,00h,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_8 DB 00h,00h,00h,00h,00h,0eh,0eh,0ch,0ch,0ch,0ch,0ch,0eh,00h,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_9 DB 00h,00h,00h,00h,00h,0eh,0eh,0ch,0ch,0ch,0ch,0ch,0ch,0eh,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_a DB 00h,00h,00h,00h,00h,00h,00h,0eh,0ch,0ch,0ch,0ch,0ch,0ch,0eh,00h,00h,00h,00h,00h
sprite_discipline_bad_line_b DB 00h,00h,00h,00h,00h,00h,00h,00h,0eh,0eh,0ch,0ch,0ch,0eh,0eh,00h,00h,00h,00h,00h
sprite_discipline_bad_line_c DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0eh,0ch,0ch,0eh,00h,00h,00h,00h,00h,00h
sprite_discipline_bad_line_d DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0eh,0eh,0ch,0ch,0ch,0eh,00h,00h,00h,00h,00h
sprite_discipline_bad_line_e DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0eh,0eh,0ch,0ch,0ch,0eh,00h,00h,00h,00h
sprite_discipline_bad_line_f DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0eh,0eh,0ch,0ch,0eh,00h,00h,00h
sprite_discipline_bad_line_10 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0eh,0ch,0ch,0eh,00h,00h
sprite_discipline_bad_line_11 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0eh,0eh,0eh,00h,00h
sprite_discipline_bad_line_12 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0eh,0eh,00h
sprite_discipline_bad_line_13 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0eh
