sprite_happyness_good_w DW 014h
sprite_happyness_good_h DW 014h
sprite_happyness_good DB 00h,00h,00h,00h,00h,00h,00h,0ah,0ah,0ah,0ah,0ah,0ah,00h,00h,00h,00h,00h,00h,00h
sprite_happyness_good_line_1 DB 00h,00h,00h,00h,00h,0ah,0ah,00h,00h,00h,00h,00h,00h,0ah,0ah,00h,00h,00h,00h,00h
sprite_happyness_good_line_2 DB 00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h
sprite_happyness_good_line_3 DB 00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h
sprite_happyness_good_line_4 DB 00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h
sprite_happyness_good_line_5 DB 00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h
sprite_happyness_good_line_6 DB 00h,0ah,00h,00h,00h,0ah,0ah,00h,00h,00h,00h,00h,00h,0ah,0ah,00h,00h,00h,0ah,00h
sprite_happyness_good_line_7 DB 0ah,00h,00h,00h,00h,0ah,0ah,00h,00h,00h,00h,00h,00h,0ah,0ah,00h,00h,00h,00h,0ah
sprite_happyness_good_line_8 DB 0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah
sprite_happyness_good_line_9 DB 0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah
sprite_happyness_good_line_a DB 0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah
sprite_happyness_good_line_b DB 0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah
sprite_happyness_good_line_c DB 0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah
sprite_happyness_good_line_d DB 00h,0ah,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,0ah,00h
sprite_happyness_good_line_e DB 00h,0ah,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,0ah,00h
sprite_happyness_good_line_f DB 00h,00h,0ah,00h,00h,00h,0ah,0ah,00h,00h,00h,00h,0ah,0ah,00h,00h,00h,0ah,00h,00h
sprite_happyness_good_line_10 DB 00h,00h,00h,0ah,00h,00h,00h,00h,0ah,0ah,0ah,0ah,00h,00h,00h,00h,0ah,00h,00h,00h
sprite_happyness_good_line_11 DB 00h,00h,00h,00h,0ah,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0ah,00h,00h,00h,00h
sprite_happyness_good_line_12 DB 00h,00h,00h,00h,00h,0ah,0ah,00h,00h,00h,00h,00h,00h,0ah,0ah,00h,00h,00h,00h,00h
sprite_happyness_good_line_13 DB 00h,00h,00h,00h,00h,00h,00h,0ah,0ah,0ah,0ah,0ah,0ah,00h,00h,00h,00h,00h,00h,00h
