sprite_happyness_normal_w DW 014h
sprite_happyness_normal_h DW 014h
sprite_happyness_normal DB 00h,00h,00h,00h,00h,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,00h,00h,00h,00h,00h
sprite_happyness_normal_line_1 DB 00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h
sprite_happyness_normal_line_2 DB 00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h
sprite_happyness_normal_line_3 DB 00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h
sprite_happyness_normal_line_4 DB 00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h
sprite_happyness_normal_line_5 DB 00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h
sprite_happyness_normal_line_6 DB 00h,0fh,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,0fh,00h
sprite_happyness_normal_line_7 DB 0fh,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,0fh
sprite_happyness_normal_line_8 DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh
sprite_happyness_normal_line_9 DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh
sprite_happyness_normal_line_a DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh
sprite_happyness_normal_line_b DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh
sprite_happyness_normal_line_c DB 0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh
sprite_happyness_normal_line_d DB 00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h
sprite_happyness_normal_line_e DB 00h,0fh,00h,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,00h,0fh,00h
sprite_happyness_normal_line_f DB 00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h
sprite_happyness_normal_line_10 DB 00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h
sprite_happyness_normal_line_11 DB 00h,00h,00h,00h,0fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,0fh,00h,00h,00h,00h
sprite_happyness_normal_line_12 DB 00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,00h
sprite_happyness_normal_line_13 DB 00h,00h,00h,00h,00h,00h,00h,0fh,0fh,0fh,0fh,0fh,0fh,00h,00h,00h,00h,00h,00h,00h
