sprite_pikaoeuf_w DW 012h
sprite_pikaoeuf_h DW 018h
sprite_pikaoeuf DB 00h,00h,00h,00h,00h,07h,07h,07h,07h,07h,07h,07h,07h,00h,00h,00h,00h,00h
sprite_pikaoeuf_line_1 DB 00h,00h,00h,07h,07h,07h,0eh,0eh,0eh,00h,0eh,0eh,07h,07h,07h,00h,00h,00h
sprite_pikaoeuf_line_2 DB 00h,00h,07h,07h,0eh,0eh,0eh,0eh,0eh,0eh,00h,0eh,0eh,0eh,07h,07h,00h,00h
sprite_pikaoeuf_line_3 DB 00h,07h,07h,0eh,0eh,0eh,0eh,0ch,0eh,0eh,0eh,00h,0eh,0eh,0eh,07h,07h,00h
sprite_pikaoeuf_line_4 DB 07h,07h,0eh,0eh,0ch,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0ch,0eh,0eh,0eh,07h,07h
sprite_pikaoeuf_line_5 DB 07h,07h,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0eh,07h
sprite_pikaoeuf_line_6 DB 07h,0ch,0ch,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0ch,0ch,07h
sprite_pikaoeuf_line_7 DB 07h,0ch,0fh,0fh,0fh,00h,0fh,00h,0fh,0fh,0fh,00h,0fh,00h,0fh,0fh,0ch,07h
sprite_pikaoeuf_line_8 DB 07h,0ch,0fh,0fh,0fh,0fh,0fh,00h,0fh,0fh,0fh,0fh,0fh,00h,0fh,0fh,0ch,07h
sprite_pikaoeuf_line_9 DB 07h,0ch,0fh,0fh,00h,00h,00h,00h,0fh,0fh,00h,00h,00h,00h,0fh,0fh,0ch,07h
sprite_pikaoeuf_line_a DB 07h,0ch,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0fh,0ch,07h
sprite_pikaoeuf_line_b DB 07h,0eh,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0eh,07h
sprite_pikaoeuf_line_c DB 07h,0eh,0eh,0eh,0ch,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0ch,0eh,0eh,0eh,0eh,07h
sprite_pikaoeuf_line_d DB 07h,0eh,0eh,0eh,0eh,00h,0eh,0ch,0eh,0eh,0eh,0eh,0eh,00h,0eh,0eh,0eh,07h
sprite_pikaoeuf_line_e DB 07h,0eh,0ch,0eh,0eh,0eh,00h,0eh,0eh,0eh,0eh,0eh,0ch,0eh,00h,0eh,0eh,07h
sprite_pikaoeuf_line_f DB 07h,0eh,0eh,0eh,0eh,0eh,0eh,00h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,00h,0eh,07h
sprite_pikaoeuf_line_10 DB 07h,00h,0eh,0eh,0eh,0eh,0eh,0eh,00h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,00h,07h
sprite_pikaoeuf_line_11 DB 07h,0eh,00h,0eh,0eh,0ch,0eh,0eh,0eh,00h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h
sprite_pikaoeuf_line_12 DB 07h,07h,0eh,00h,0eh,0eh,0eh,0eh,0eh,0eh,00h,0eh,0eh,0eh,0eh,0eh,07h,07h
sprite_pikaoeuf_line_13 DB 07h,07h,0eh,0eh,00h,0eh,0eh,0eh,0eh,0eh,0eh,00h,0eh,0eh,0eh,0eh,07h,00h
sprite_pikaoeuf_line_14 DB 00h,07h,07h,0eh,0eh,00h,0eh,0eh,0ch,0eh,0eh,0eh,00h,0eh,0eh,07h,07h,00h
sprite_pikaoeuf_line_15 DB 00h,00h,07h,07h,0eh,0eh,00h,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,07h,00h,00h
sprite_pikaoeuf_line_16 DB 00h,00h,00h,07h,07h,07h,0eh,00h,0eh,0eh,0eh,0eh,07h,07h,07h,00h,00h,00h
sprite_pikaoeuf_line_17 DB 00h,00h,00h,00h,00h,07h,07h,07h,07h,07h,07h,07h,07h,00h,00h,00h,00h,00h
