sprite_pikaevil_w DW 030h
sprite_pikaevil_h DW 030h
sprite_pikaevil DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_1 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_2 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_3 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_4 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_5 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_6 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_7 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_8 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_9 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,0ch,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_a DB 00h,00h,00h,07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,0ch,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_b DB 00h,00h,00h,07h,0ch,0ch,07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,0ch,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_c DB 00h,00h,00h,00h,07h,0ch,0ch,0ch,0ch,07h,07h,07h,07h,00h,00h,00h,00h,07h,07h,07h,07h,07h,07h,07h,07h,00h,00h,07h,01h,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_d DB 00h,00h,00h,00h,00h,07h,0ch,0ch,0ch,0ch,0ch,01h,01h,07h,07h,07h,07h,01h,01h,01h,01h,01h,01h,01h,07h,07h,07h,01h,01h,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_e DB 00h,00h,00h,00h,00h,00h,07h,07h,0ch,0ch,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,01h,01h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_f DB 00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,01h,01h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_10 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,01h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_11 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_12 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,05h,01h,01h,01h,01h,01h,0ch,01h,01h,01h,07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_13 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,0ch,01h,01h,01h,01h,01h,0ch,01h,01h,01h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_14 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,0ch,05h,01h,01h,01h,01h,01h,01h,01h,01h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h
sprite_pikaevil_line_15 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,05h,01h,01h,01h,01h,05h,0ch,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,07h,07h,00h,00h
sprite_pikaevil_line_16 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,0ch,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,05h,05h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,07h,0ch,0ch,0ch,07h,00h,00h
sprite_pikaevil_line_17 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,05h,0ch,05h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,00h,00h,00h,00h,07h,07h,0ch,0ch,0ch,0ch,0ch,0ch,07h,00h,00h
sprite_pikaevil_line_18 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,05h,05h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,07h,07h,07h,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,07h,00h,00h
sprite_pikaevil_line_19 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,07h,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,07h,00h,00h
sprite_pikaevil_line_1a DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,07h,0ch,0ch,0ch,0ch,0ch,0ch,0ch,0ch,07h,07h,00h,00h,00h
sprite_pikaevil_line_1b DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,07h,0ch,0ch,0ch,0ch,0ch,07h,07h,07h,00h,00h,00h,00h,00h
sprite_pikaevil_line_1c DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,07h,0ch,0ch,0ch,0ch,07h,07h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_1d DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,07h,07h,07h,0ch,0ch,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_1e DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,07h,07h,07h,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_1f DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,07h,00h,07h,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_20 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,07h,00h,07h,0ch,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_21 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,07h,00h,07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_22 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_23 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_24 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_25 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_26 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_27 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,07h,01h,01h,01h,01h,01h,01h,01h,01h,01h,01h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_28 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,07h,07h,07h,07h,07h,07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_29 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_2a DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_2b DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_2c DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_2d DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_2e DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikaevil_line_2f DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
