sprite_pikamini_w DW 02bh
sprite_pikamini_h DW 026h
sprite_pikamini DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_1 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_2 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_3 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_4 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_5 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_6 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_7 DB 07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_8 DB 07h,00h,00h,07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_9 DB 00h,07h,00h,00h,00h,00h,07h,07h,07h,07h,00h,00h,00h,00h,07h,07h,07h,07h,07h,07h,07h,07h,00h,00h,07h,0eh,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_a DB 00h,00h,07h,00h,00h,00h,00h,00h,0eh,0eh,07h,07h,07h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,07h,0eh,0eh,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_b DB 00h,00h,00h,07h,07h,00h,00h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,0eh,0eh,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_c DB 00h,00h,00h,00h,00h,07h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,0eh,0eh,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_d DB 00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,0eh,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_e DB 00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_f DB 00h,00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,07h,0eh,0eh,0eh,0eh,0eh,00h,0eh,0eh,0eh,07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_10 DB 00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,00h,0eh,0eh,0eh,0eh,0eh,00h,0eh,0eh,0eh,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_11 DB 00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h
sprite_pikamini_line_12 DB 00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,0eh,0eh,0eh,0eh,0ch,00h,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,07h,07h
sprite_pikamini_line_13 DB 00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,00h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0ch,0ch,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,07h,0eh,0eh,0eh,07h
sprite_pikamini_line_14 DB 00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,07h,00h,0ch,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,00h,00h,00h,00h,07h,07h,0eh,0eh,0eh,0eh,0eh,0eh,07h
sprite_pikamini_line_15 DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0ch,0ch,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,07h,07h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h
sprite_pikamini_line_16 DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h
sprite_pikamini_line_17 DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,00h
sprite_pikamini_line_18 DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,07h,07h,07h,00h,00h,00h
sprite_pikamini_line_19 DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,07h,0eh,0eh,0eh,0eh,07h,07h,00h,00h,00h,00h,00h
sprite_pikamini_line_1a DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,07h,07h,0eh,0eh,07h,07h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_1b DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,07h,07h,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_1c DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,00h,07h,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_1d DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,00h,07h,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_1e DB 00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,00h,07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_1f DB 00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,00h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_20 DB 00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_21 DB 00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_22 DB 00h,00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_23 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_24 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,07h,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,0eh,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
sprite_pikamini_line_25 DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,07h,07h,07h,07h,07h,07h,07h,07h,07h,07h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
